BASE_URL=http://localhost:8080/
POSTGRES_USER=eyob
POSTGRES_PASSWORD=password
POSTGRES_DB=shortener_db
# Database connection string
DATABASE_URL=postgres://eyob:password@localhost:5432/shortener_db?sslmode=disable
SECRET_KEY=your_secret_key